<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/root_title">
    <ListPreference
        android:defaultValue="1"
        android:key="@string/search_option"
        android:title="Select Search Option"
        android:entries="@array/search_list"
        android:entryValues="@array/search_values"
        />

</PreferenceScreen>